{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=inventario_db;Username=inventario;Password=inventario"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "RetryAttempts": 15,
    "RetryDelaySeconds": 5
  },
  "HttpsRedirection": {
    "Enabled": false
  },
  "DataProtection": {
    "KeysPath": "/var/lib/inventario-qr/keys"
  }
}
